
package se.inera.oppendata.mirth.soap.quality_indicators;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GetQualityIndicatorsResponderInterface", targetNamespace = "urn:riv:followup:groupoutcomes:qualityreporting:GetQualityIndicators:2:rivtabp21")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GetQualityIndicatorsResponderInterface {


    /**
     * 
     * @param logicalAddress
     * @param parameters
     * @return
     *     returns GetQualityIndicatorsResponseType
     */
    @WebMethod(operationName = "GetQualityIndicators", action = "urn:riv:followup:groupoutcomes:qualityreporting:GetQualityIndicatorsResponder:2:GetQualityIndicators")
    @WebResult(name = "GetQualityIndicatorsResponse", targetNamespace = "urn:riv:followup:groupoutcomes:qualityreporting:GetQualityIndicatorsResponder:2", partName = "parameters")
    public GetQualityIndicatorsResponseType getQualityIndicators(
        @WebParam(name = "LogicalAddress", targetNamespace = "urn:riv:itintegration:registry:1", header = true, partName = "LogicalAddress")
        String logicalAddress,
        @WebParam(name = "GetQualityIndicators", targetNamespace = "urn:riv:followup:groupoutcomes:qualityreporting:GetQualityIndicatorsResponder:2", partName = "parameters")
        GetQualityIndicatorsType parameters);

}
